<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="-8.0" layoutY="203.0" mnemonicParsing="false" prefHeight="152.0" prefWidth="262.0" text="Button" />
      <TextArea layoutX="157.0" layoutY="42.0" prefHeight="168.0" prefWidth="197.0" text="Нарды это замечательная игра ,&#10;ведь она поражает нас своей&#10;замечательностью каждые&#10;вторые сутки, если учитывать&#10;что в месяце 3 с половиной &#10;недели вы отвели на &#10;взращивание благородных &#10;культур западного округа &#10;малазийского города Угабве" />
      <Slider layoutX="52.0" orientation="VERTICAL" prefHeight="188.0" prefWidth="140.0" />
   </children>
</Pane>
