<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.visual.Controller">
   <children>
      <Button fx:id="button" alignment="CENTER" layoutX="293.0" layoutY="292.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="497.0" text="Не нажимай">
         <font>
            <Font name="Impact" size="47.0" />
         </font></Button>
      <TextArea fx:id="text" layoutX="544.0" layoutY="82.0" prefHeight="170.0" prefWidth="195.0" text="Нарды это замечательная игра ,&#10;ведь она поражает нас своей&#10;замечательностью каждые&#10;вторые сутки, если учитывать&#10;что в месяце 3 с половиной &#10;недели вы отвели на &#10;взращивание благородных &#10;культур западного округа &#10;малазийского города Угабве" />
      <Slider fx:id="slider" layoutX="243.0" layoutY="94.0" orientation="VERTICAL" prefHeight="170.0" prefWidth="294.0" />
   </children>
</Pane>
